DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="app"
DB_HOST="db"
CERTIFICATE_PATH="/var/www/html/config/certificado.pfx"
CERTIFICATE_PASSWORD=""
CNPJ=""
UF=""
RAZAO_SOCIAL=""
AMBIENTE="PRODUCAO|HOMOLOGACAO"
QUANTIDADE_CONSULTA=10